apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: azureoperator-system/azureoperator-serving-cert
    controller-gen.kubebuilder.io/version: v0.2.5
  creationTimestamp: null
  name: azuresqlfailovergroups.azure.microsoft.com
spec:
  additionalPrinterColumns:
  - JSONPath: .status.provisioned
    name: Provisioned
    type: string
  - JSONPath: .status.message
    name: Message
    type: string
  conversion:
    strategy: Webhook
    webhookClientConfig:
      caBundle: Cg==
      service:
        name: azureoperator-webhook-service
        namespace: azureoperator-system
        path: /convert
  group: azure.microsoft.com
  names:
    kind: AzureSqlFailoverGroup
    listKind: AzureSqlFailoverGroupList
    plural: azuresqlfailovergroups
    singular: azuresqlfailovergroup
  preserveUnknownFields: false
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: AzureSqlFailoverGroup is the Schema for the azuresqlfailovergroups
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: AzureSqlFailoverGroupSpec defines the desired state of AzureSqlFailoverGroup
            properties:
              databaselist:
                items:
                  type: string
                type: array
              failovergraceperiod:
                format: int32
                type: integer
              failoverpolicy:
                description: ReadWriteEndpointFailoverPolicy - wraps https://godoc.org/github.com/Azure/azure-sdk-for-go/services/preview/sql/mgmt/2015-05-01-preview/sql#ReadWriteEndpointFailoverPolicy
                type: string
              keyVaultToStoreSecrets:
                type: string
              location:
                description: 'Important: Run "make" to regenerate code after modifying
                  this file'
                type: string
              resourcegroup:
                type: string
              secondaryserver:
                type: string
              secondaryserverresourcegroup:
                type: string
              server:
                type: string
            required:
            - databaselist
            - failovergraceperiod
            - failoverpolicy
            - location
            - secondaryserver
            - secondaryserverresourcegroup
            - server
            type: object
          status:
            description: ASOStatus (AzureServiceOperatorsStatus) defines the observed
              state of resource actions
            properties:
              completed:
                format: date-time
                type: string
              containsUpdate:
                type: boolean
              failedProvisioning:
                type: boolean
              flattenedSecrets:
                type: boolean
              message:
                type: string
              output:
                type: string
              pollingUrl:
                type: string
              provisioned:
                type: boolean
              provisioning:
                type: boolean
              requested:
                format: date-time
                type: string
              resourceId:
                type: string
              specHash:
                type: string
              state:
                type: string
            type: object
        type: object
    served: true
    storage: false
  - name: v1beta1
    schema:
      openAPIV3Schema:
        description: AzureSqlFailoverGroup is the Schema for the azuresqlfailovergroups
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: AzureSqlFailoverGroupSpec defines the desired state of AzureSqlFailoverGroup
            properties:
              databaseList:
                items:
                  type: string
                type: array
              failoverGracePeriod:
                format: int32
                type: integer
              failoverPolicy:
                description: 'NOTE: json tags are required.  Any new fields you add
                  must have json tags for the fields to be serialized.'
                type: string
              keyVaultToStoreSecrets:
                type: string
              location:
                description: 'Important: Run "make" to regenerate code after modifying
                  this file'
                type: string
              resourceGroup:
                type: string
              secondaryServer:
                type: string
              secondaryServerResourceGroup:
                type: string
              server:
                type: string
            required:
            - databaseList
            - failoverGracePeriod
            - failoverPolicy
            - location
            - secondaryServer
            - secondaryServerResourceGroup
            - server
            type: object
          status:
            description: ASOStatus (AzureServiceOperatorsStatus) defines the observed
              state of resource actions
            properties:
              completed:
                format: date-time
                type: string
              containsUpdate:
                type: boolean
              failedProvisioning:
                type: boolean
              flattenedSecrets:
                type: boolean
              message:
                type: string
              output:
                type: string
              pollingUrl:
                type: string
              provisioned:
                type: boolean
              provisioning:
                type: boolean
              requested:
                format: date-time
                type: string
              resourceId:
                type: string
              specHash:
                type: string
              state:
                type: string
            type: object
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
