apiVersion: v1
kind: Service
metadata:
  name: myapp
  labels:
    app: myapp
spec:
  ports:
  - port: 80
    targetPort: 80  
    name: http
  selector:
    app: myapp
  type: LoadBalancer  
---
apiVersion: apps/v1 
kind: Deployment 
metadata:
  name: myapp
spec:
  selector:
    matchLabels:
      app: myapp
  replicas: 1
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp-kontainer
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: "/mystuff"
          name: volume
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: nfs