azureTenantID: ""
azureSubscriptionID: ""

# Optional, if using KeyVault to store secrets
azureOperatorKeyvault: ""

# Set the cloud environment, possible values include: AzurePublicCloud, AzureUSGovernmentCloud, AzureChinaCloud, AzureGermanCloud
cloudEnvironment: AzurePublicCloud

# Authentication - Service Principal
azureClientID: ""
azureClientSecret: ""

# Authentication - Managed Identity
azureUseMI: False

image:
  repository: mcr.microsoft.com/k8s/azureserviceoperator:0.1.11139

aad-pod-identity:
  azureIdentityBinding:
    name: aso-identity-binding
    selector: aso_manager_binding
  azureIdentity:
    enabled: True
    name: aso-identity
    type: 0

    # Update values for Managed Identity 
    resourceID: ""
    clientID: ""
